{
  "name": "urtc-sdk",
  "version": "1.5.19",
  "description": "UCloud RTC javascript SDK",
  "main": "lib/index.js",
  "types": "types",
  "repository": {
    "type": "git",
    "url": "https://github.com/ucloud/urtc-sdk-web.git"
  },
  "bugs": {
    "url": "https://github.com/ucloud/urtc-sdk-web/issues"
  },
  "author": {
    "name": "urtc",
    "email": "kevin.song@ucloud.cn"
  },
  "keywords": [
    "UCloud",
    "RTC",
    "URTC",
    "UCLoudRTC",
    "javascript",
    "sdk"
  ],
  "files": [
    "lib/index.js",
    "types/index.d.ts",
    "Manual.md"
  ],
  "homepaage": "https://docs.ucloud.cn/video/urtc/overview"
}
